<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scireum</groupId>
		<artifactId>sirius-parent</artifactId>
		<version>3.10</version>
	</parent>
	<artifactId>bdparsii</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BigDecimal Parsii</name>
	<description>bdparsii is a super fast and lightweight parser and expression evaluator. It is the BigDecimal brother of parsii.</description>
	<url>https://github.com/mpobjects/bdparsii</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.obermuhlner</groupId>
			<artifactId>big-math</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<groupId>com.mpobjects</groupId>
</project>